import pandas as pd

s = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
print(f"Series:\n{s}")

data = {
    'City': ['Lhr', 'Fsd', 'Isb'],
    'Population': [8.9, 2.1, 3.6]
    }
df = pd.DataFrame(data)
print(f"\nDataFrame:\n{df}")
print(f"\nTop:\n{df.head(1)}")
print(f"\nBottom:\n{df.tail(1)}")
print(f"\nInfo:\n{df.info()}")
print(f"\nDescribe:\n{df.describe()}")

csv = """Name,Age,Score
Alice,24,95.5
Bob,27,88.0
Charlie,22,76.2
"""
with open('sample_data.csv', 'w') as f:
    f.write(csv)

df_data = pd.read_csv('sample_data.csv')
print(f"\nDataFrame loaded from CSV:\n{df_data}")

csv_content_semicolon = "Name;Age;Score\nDavid;30;99.9\n"
with open('semicolon_data.csv', 'w') as f:
    f.write(csv_content_semicolon)

df_prof = pd.read_csv('semicolon_data.csv', sep=';', dtype={'Score': 'float32'})
print(f"\nProfessional CSV load:\n{df_prof}")
print(f"Score Dtype: {df_prof['Score'].dtype}")

# Single column selection (Series)
ages = df_data['Age']
print(f"\nAges (Series):\n{ages}")

# Multiple column selection (DataFrame)
subset = df_data[['Name', 'Score']]
print(f"\nName and Score (DataFrame):\n{subset}")

# Condition: Ages greater than 25
condition = df_data['Age'] > 25
print(f"\nCondition (Boolean Series):\n{condition}")

# Apply the condition to the DataFrame
filtered_df = df_data[condition]
print(f"\nFiltered Data (Age > 25):\n{filtered_df}") # True

# Add an index name to better demonstrate .loc
df_data.index = ['R1', 'R2', 'R3']
print(f"\nDataFrame with Custom Index:\n{df_data}")

# .loc: Select by custom row label 'R2' and column label 'Score'
score_R2 = df_data.loc['R2', 'Score']
print(f"\n.loc ('R2', 'Score'): {score_R2}") # Output: 88.0

# .iloc: Select row 1 (the second row) and columns 0 and 2
subset_iloc = df_data.iloc[1, [0, 2]]
print(f"\n.iloc (Row 1, Cols 0 & 2):\n{subset_iloc}")
# Name     Bob
# Score   88.0

